{
    "username": "",
    "password": "",
    "outputdirectory": "",

    "platformname": "",
    "countrycode": "",
    "startdate": "",
    "enddate": "",
    "producttype": "",
    "polarisationmode": "",
    "sensoroperationalmode": "",
    "orbitdirection": ""
}
